<!DOCTYPE html>
<html lang="en">
<head>
  <title>C-RAP DUSTY TREASURES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<style>
	nav{
		background-color: black;
		font-family: "Roboto", sans-serif;
		height:80px;


	}

	.rowartist p{
		text-align: center;
		margin-top: 5px;
		font-size: 125%;
		margin-bottom: 10px;
		color:black;
		overflow: hidden;


	}
	.rowartist img{
		margin-top: 10px;
	}
	.rowartist p{
		
	
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
 


	}

	

	.rowartist div:hover{
		box-shadow:4px 4px 11px 11px lightgrey;
		
		transition:  0.1s ease-in-out;
		transform: scale(1.1);
	}
	
	body a{
		font-family: "Roboto",sans-serif;
	}
	nav a{
		float:left;
		margin-left: 50px;
		font-size: 20px;
		margin-top:1.5vh;
	}
	div.container{
		margin-top: 10vh;
	}
	.section {
		font-size: 30px;
	}
	
	.nav-wrapper{
		clear:both;
	}
	

            
</style>
</head>

<body>
  <div class = "navbar-fixed"> 
 <nav>
    <div class="nav-wrapper" style="clear:both;">
    <a href="http:www.github.com" style="float:right; margin-top:1px;">
    <img src="icons/g.jpg" style="margin-right:10px;width : 100px; margin-top:9px;float:right;"></a>	
    <a href="index.html" style="margin-top: 9px; margin-left:18px;float: left; ">Home</a>
     
    </div>
  </nav>
</div>
  </nav>
</div>
  <div id = "1", class="container">
  	<div class = "row">
  <div class = "divider" style="margin:auto;"></div>
  <div id = "2"class="section">
    <h2 style="font-family: Roboto; font-weight:bold;margin-top:10px; "> Preface</h2>
    <p style="font-family: Roboto;font-size:80%;">This site is committed to the preservation of high-quality Chinese Hip-Hop music works that are either lesser-known to most listeners or have been taken down from major music platforms. The works included in this site might be subject to the site owner's personal preferences and are merely a tip of the iceberg of China's vast and burgeoning Hip-Hop scene. Therefore, any form of contribution to this site's present collection is welcome and much appreciated. </p>
  </div>
  <a class="waves-effect waves-light btn " href = "http:www.baidu.com"style="background-color: #B82601; box-sizing: border-box; width: 250px; height:55px;font-size: auto; font-weight:bold;border-radius: 2px;text-align: center;vertical-align: middle"> <div style="margin-top: 10px; color: white;font-weight: bold;">contribute new tracks</div></a>
  <div class = "divider" style="margin-top: 35px"></div>

  

  <h2 style="font-family: Roboto;font-weight:bold;margin-top: 35px;margin-bottom: 35px"> Artists</h2>
   <div class="rowartist">
   	<a href="ma siwei.html">
      <div class="col s4 m3 waves-effect" >
      	<img src="avatar/masiwei.jpg" class = "circle responsive-img" style="width: 100%;height: auto">
      	<p id="demo"> Ma Siwei</p> 
      </div>
  </a>
  <a href="http:www.baidu.com">
      <div class="col s4 m3 waves-effect" style="">
      		
      	<img src="avatar/higher.jpg" class = "circle responsive-img" style="width: 100%;height: auto;">
      	<p > Higher Brothers</p>
      </div>
      </a>
      <a href="http:www.baidu.com">
      <div class="col s4 m3 waves-effect">
      		
      	<img src="avatar/wudu.jpg" class = "circle responsive-img" style="width: 100%;height: auto">
      	<p> L4WUDU</p> 
      </div>
      </a>
  <a href="http:www.baidu.com">
      <div class="col s4 m3 waves-effect">
      		
      	<img src="avatar/beibei.jpg" class = "circle responsive-img" style="width: 100%;height: auto">
      	<p> Bei Bei</p> 
      </div>
      </a>
      <a href="http:www.baidu.com">
      <div class="col s4 m3 waves-effect">
      		
      	<img src="avatar/wudu.jpg" class = "circle responsive-img" style="width: 100%;height: auto">
      	<p> L4WUDU</p> 
      </div>
      </a>

      

      
</div>

        


           


</body>
</html>