<!DOCTYPE html>
<head>
  <title>Ma Siwei</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<style>
	
	
	h4{
		font-family: Roboto, san-serif;
	}
	
	#image{
		background:linear-gradient(#DCA6AA,70%,#cA836A);
	}
#name img{
	
	display: block;
    margin: 15px auto;
}
#image{
	height:350px;
	box-shadow: lightgrey 5px 5px 5px 5px ;
}
nav{
		background-color: black;
		font-family: "Roboto", sans-serif;
		height:80px;


	}
	nav a{
		float:left;
		margin-left: 50px;
		font-size: 20px;
		margin-top:1.5vh;
	}
.songs img{
	margin-top: 7.5px;
	height: 75px;
    
	width: auto;
}
.songs:hover{
	background-color: #f5f5f5;
	transition: 0.3s ease-in-out;
	border-radius: 6px;
}
#name p{
   font-family: "Roboto", sans-serif;
   color: white; font-size: 45px;
   font-weight: bold;
   text-align: center;
   margin-top: 20px;
}
.icon{
	width:  30px;
	height: auto;
}
.songname{
	font-family: "Roboto", san-serif;
}
.songname{
	font-size: 25px;margin-left: 10px;position: relative;top: -45px; font-family: Roboto;
	font-weight: bold;
	overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    width:235px;
    display:inline-block;
}
	.album{
		font-size: 14px;
		margin-left: -68px;
		position: relative;
		top: -15px; 
		font-family: Roboto;
		color: grey;
		overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    width:230px;
    display:inline-block;
	}
	.songs{
		margin:10px 0px 15px 0px;
	}
	.play{
		display: inline-block;
		position: relative;
		top: 4px;
		visibility: hidden;

	}
	
	.songs:hover .play{
        
		visibility: visible;
	}
	a{
		color: black;

	}
	li{
		font-family: "Roboto", sans-serif;
		
	}
	#player{
		border-radius: 4px;
		box-shadow: 2px 3px 15px 2px lightgrey;
		position: fixed;
		bottom: 10px;
		text-align: center;
		background-color: white;
        height: 100px;
		width: 70%;
		margin: auto;
		left: 15.5%
	}
	.playercover{
		height: 100px; width: auto; float: left;
		transition: 0.3s ease-in-out;
	}
	
	@media screen  and (min-width: 1001px) {
		#buttons i{
			font-size: 1.3em;
			position: relative;
			top:-8px;
			left:0.5px;

		}
		#buttons .red{
			position: relative;
			width:40px;
			height: 40px;
			top: 18px;
			margin-right: 9%;

		}
		#currentsongname{
			font-size: 1.7em;
			margin-top: 15px
		}
		#currentsongartist{
			font-size: 1.7em;
		}
		#progress{
		width:180px;} 
		#time{
		font-size: 10px;position: relative;right: -80px;top: 4px;
	}

	}
	@media screen  and (min-width: 801px) and (max-width: 1000px){
		#buttons i{
			font-size: 1.3em;
			position: relative;
			top:-8px;
			left:0.5px;

		}
		#buttons .red{
			position: relative;
			width:40px;
			height: 40px;
			top: 18px;
			margin-right: 9%;

		}
		#currentsongname{
			font-size: 1.7em;
			margin-top: 15px
		}
		#currentsongartist{
			font-size: 1.7em;
		}
		#progress{
		width:170px;}
		#time{
		font-size: 10px;position: relative;right: -70px;top: 4px;
	} 

	}
	@media screen  and (min-width: 501px) and (max-width: 800px){
		#buttons i{
			font-size: 15px;
			position: relative;
			top:-13px;
			left:0.5px;

		}
		#buttons .red{
			position: relative;
			width: 30px;
			height: 30px;
			top: 18px;
			margin-right: 9%;

		}
		#progress{
		width:120px; }
		
		#currentsongname{
			font-size: 1.5em;
			margin-top: 20px
		}
		#currentsongartist{
			font-size: 1.5em;
		}
		#progress{
		width:120px; }
		#time{
		font-size: 10px;position: relative;right: -48px;top: 4px;
	}

	}
	@media screen  and (max-width: 500px){
		#buttons i{
			font-size: 15px;
			position: relative;
			top:-13px;
			left:0.5px;

		}
		#buttons .red{
			position: relative;
			width: 30px;
			height: 30px;
			top: 18px;
			margin-right: 9%;

		}
		
		
		#player{
			width: 95%;
			left:2.5%;
		}
		#currentsongname{
			font-size: 20px;
			margin-top: 20px
			
		}
		#currentsongartist{
			font-size: 16px;
			
		}
		#progress{
		width:120px; 
	}
	#time{
		font-size: 10px;position: relative;right: -48px;top: 4px;
	}

	}
	
	.red{
		float:left;
	}
</style>
</head>
<body>
	 
   <div class = "navbar-fixed"> 
 <nav>
    <div class="nav-wrapper" style="clear:both;">
    <a href="http:www.github.com" style="float:right; margin-top:1px;">
    <img src="g.jpg" style="margin-right:10px;width : 100px; margin-top:9px;float:right;"></a>	
    <a href="index.html" style="margin-top: 9px; margin-left:18px;float: left; ">Home</a>
     
    </div>
  </nav>
</div>
    	
</div>
   <div id = "image" class="container-fluid bg" style="height : 370px; " >
   </div>
   <div id="name">
   	<img src="masiwei.jpg" class = "circle responsive-img center" style="height: 180px;margin-top: -320px">
   	<p style="margin-top: -8px">Ma Siwei</p>
   	</div>
   	<p style="text-align: center; position: relative;top: -35px"><a href ="http://www.weibo.com/skipbeatz"><img src="xinlang.png" class="icon" style="margin-right: 20px" ></a><a href = "https://www.instagram.com/accounts/login/?next=/masiwei1993/"><img src="ins.png" class="icon" ></a></p>
   	<div class="row">
   		<div class="container"><h2 >Tracks</h2></div>
   		<div style="margin-left: 10px">
   			<div class="container">
   		<div class="col s12 m6 songs waves-effect" style="height: 90px">
   			
   		    
   			<img class = "circle" src="pei.jpg">
   			<div class="row">
   			<div class="col s7" style="margin-left: 80px; margin-top: -33px" > 
   			<span class = "songname">Na Na <i class="material-icons play" >play_arrow</i></span>
   			<span style="position: relative; left: 79px; top: -45px; width: 200px"class = "album"  >Album: P.E.I Mixtape Vol.3</span>
   		</div>
   	</div>
   	</div>
   	<a href="lsds.mp3">
   	<div class="col s12 m6 songs waves-effect" style="height: 90px;">
   			
   		    
   			<img class = "circle" src="pei2.jpg">
   			<div class="row">
   			<div class="col s7" style="margin-left: 80px; margin-top: -33px;" > 
   			<span class = "songname">崂山道士 <i class="material-icons play" >play_arrow</i></span>
   			<span style="position: relative; left: 79px; top: -45px; width: 200px"class = "album"  >Album: P.E.I Mixtape Vol.2</span>
   		</div>
   	</div>
   	</div></a>
   	<div class="col s12 m6 songs waves-effect" style="height: 90px; margin-bottom: 130px ">
   			
   		    
   			<img class = "circle" src="pei.jpg">
   			<div class="row">
   			<div class="col s5" style="margin-left: 80px; margin-top: -33px" > 
   			<span class = "songname">Na Na <i class="material-icons play" >play_arrow</i></span>
   			<span style="position: relative; left: 79px; top: -45px; width: 200px"class = "album"  >Album: P.E.I Mixtape Vol.3</span>
   		</div>
   	</div>
   	</div>
   	</div>
   	
   			
   				
   		
   	</div>
</div>
</div>
<div class="container">
	<div id = "player" class="col s12 waves-effect" style="z-index: 10;">
		<div class="row">
		<div class="col s7" >	
		<img class = "playercover"src="pei2.jpg" style="margin-right: 10px;" >
		<div id = "currentsongname"style=" font-family: Roboto;overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;font-weight: bold;">崂山道士</div>
		<div id="currentsongartist"style=" font-family: Roboto;overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;">Ma Siwei</div>
	</div>

		
		
		<div id = "buttons" class="col s5"  >
			<div id="circle" style="width: 11px; height: 11px; background-color: black;border-radius: 50%;position: relative;top: 22.5px"></div>

			<div id="progress" style="height: 4px; background-color: #9e9e9e;margin-top: 15px;border-radius: 6px">
				<div id="time" >0:00</div>
			</div>
			<div style="text-align: center;">
		<a class="btn-floating btn-large waves-effect waves-light red rewind"><i class="material-icons " style="">fast_rewind</i></a>
		 <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons" style="">play_arrow</i></a>
		<a class="btn-floating btn-large waves-effect waves-light red fast" ><i class="material-icons"style="">fast_forward</i></a>
	</div>
	
</div>
</div>
</div>


	</div>
	</div>




 <script>
function showplay(event){
	var

}
</script>
</body>
<html>